package test;
/*
코테 문제:
이중 우선순위 큐는 다음 연산을 할 수 있는 자료구조를 말합니다.
명령어: 설명
I 숫자 :큐에 주어진 숫자를 삽입합니다.
D 1: 큐에서 최댓값을 삭제합니다.
D -1: 큐에서 최솟값을 삭제합니다.
이중 우선순위 큐가 할 연산 operations가 매개변수로 주어질 때, 모든 연산을 처리한 후 큐가 비어있으면 [0,0] 비어있지 않으면 [최댓값, 최솟값]을 return

생각하기
객체지향적으로 생각해보기
1. 두 개 이상의 데이터가 하나의 의미로 묶어 다닐때 -> X,하나의 String[]만 받음
2. 데이터뿐만 아니라 규칙(행위)가 필요할때 -> O 명령어 3가지가 있음
3.문제 설명의 명사가 속성을 가질 때 -> 속성은 없는 거 같음
2번이 해당되어 class를 만들어함 그러면 어떻게 만들어야할까?
class operation{} ->이렇게 해서 각 명령어가 어떻게 들어오는거에 따라서 return 다르게 해야하나?
생성자는..?
일단 solution 함수 우선순위 큐를 만들고 크기는 미정, String[]에서 한개씩 꺼내서 명령어 확인 이건 클래스로 뭐 해야하지 않을까? 익숙하지 않아서 어렵네

오류 수정:
 */
public class testTwoque {
}
