package static1;
//static키워드를 사용하면 공용으로 함께 사용하는 변수를 만들 수 있다
public class Data3 {
    public String name;
    public static int count;
    public Data3(String name) {
        this.name = name;
        count++;
    }
    /*용어 정리
    * 인스턴스 변수:static이 붙지 않은 멤버 변수 예)name
    * 클래스 변수: static이 붙은 멤버 변수 예)count
    * 변수와 생명주기
    * 지역 변수(매개변수 포함): 지역 변수는 스택 영역에 있는 스택 프레임 안에 보관된다. 메서드가 종료되면 스택 프레임도 제거되는 데
    * 이때 해당 스택 프레임된 지역 변수도 함께 제거된다.
    * 인스턴스 변수: 인스턴스에 있는 멤버 변수를 변수를 인스턴스 변수라고 한다. 인스턴스 변수는 힙 영역을 사용한다. 힙 영역은 GC(가비지 컬렉션)가
    * 발생하기 전까지는 생존하기 때문에 지역 변수보다 생존 주기가 길다.
    * 클래스 변수: 클래스 변수는 메서드의 static영역에 보관되는 변수이다. 메서드 영역은 프로그램 전체에서 사용하는 공용 공간이다.
    * JVM이 종료될 때 까지 생명주기가 이어진다. */
}
