package codingTest.exhaustiveSearch;
/*
한자리 숫자가 적힌 종이 조각이 흩어져있습니다. 흩어진 종이 조각을 붙여 소수를 몇 개 만들 수 있는지 알아내려 합니다.

각 종이 조각에 적힌 숫자가 적힌 문자열 numbers가 주어졌을 때,
종이 조각으로 만들 수 있는 소수가 몇 개인지 return 하도록 solution 함수를 완성해주세요.

제안사항
numbers는 길이 1 이상 7 이하인 문자열입니다.
numbers는 0~9까지 숫자만으로 이루어져 있습니다.
"013"은 0, 1, 3 숫자가 적힌 종이 조각이 흩어져있다는 의미입니다.

예제
[1, 7]으로는 소수 [7, 17, 71]를 만들 수 있습니다.

[0, 1, 1]으로는 소수 [11, 101]를 만들 수 있습니다.
11과 011은 같은 숫자로 취급합니다.

논리 설계
1. 객체 지향-> 클래스로 나눌 수 있는지
1-1. 두 개이상의 데이터가 하나로 묶여 하나의 의미를 나타내는가 -> yes, 이유: 배열에 있는 숫자들이 하나로 합쳐져 소수가 되었을 때 카운팅이 되기 때문이다.
1-2. 규칙이나 행위를 하는가 -> yes, 소수를 찾는 클래스 , 문자열을 숫자로 변환하는 기능이 있으므로 맞음
1-3. 명사가 속성을 가지는가 -> 잘모르겠음, 넘버가 행위값을 가지냐라는 건데, 이 3번째 조건을 완벽하게 이해 못해서 그런지 모르겠음
결론: 클래스로 나눠야함
2. 생성자 -> 초반에 클래스에 값을 넣어주지 않으면 작동하지 않는가?
->문자열을 숫자로 변환하는 클래스는 필요함, 허나 소수를 확인하는 클래스는 문자열을 숫자로 변환하는 클래스에서 가져오므로 이것도 필요함 ㅋㅋ

1,2 피드백
1-1 : 숫자가 합쳐져 카운팅되는 것은 단순 결과일 뿐이다. 1-1은 응집도가 있는 지 물어보는 문장이다. 따라서 내가 설명한 것은 데이터 응집도가 아니다. 이 문제에서 진정으로
묶여야 할 데이터는 내가 지금까지 종이 조각을 조합해서 만들어낸 숫자들의 목록이다. 011을 조합할 때 11이 중복으로 만들어지는 것을 방지 하기 위해 생성된 숫자들을 Set<Integer>라는
하나의 덩어로 묶어서 관리해야하며 이것이 객체의 상태가 된다

1-2 : 논리는 맞지만 숫자를 조합해 내는 행위와 소수인지 검증하는 행위라는 두가지 명확한 책임이 존재, 실무에서는 이 두 책임을 하나의 클래스로 섞지 않음

1-3 : 명사가 속성을 가지는가? -> 도메인 모델링을 말하는 것이다
내 논리는 : 넘버가 행위값을 가지냐는 건데 -> 시야가 좁다.
교정: 자꾸 numbers라는 문자열 데이터 자체를 명사로 보려니깐 막힘. 현실 세계의 기계를 떠올려봐라.
명사:NumberGenerator(숫자를 생성하는 기계)
속성(필드): Set<Inetger> generateNumbers (이 기계가 중복을 걸러내기 위해 내부에 기억하고 있는 숫자 보관함)
데이터 쪼가리 numbers가 아니라, 그 데이터를 처리하는 주체 (기계)를 명사로 도출해야한다.

2: 생성자 존재이유
내 논리: 클래스끼리 값을 가져오기위해 필요하다 -> 생성자의 본질을 오해함
교정: 클래스끼리 값을 주고받는 것은 메서드의 역할이다. 생성자의 유일한 목적은 이 객체가 정상적으로 작동하기 위한 필수 초기값을 강제하는것
NumberGenerator 객체는 애초에 종이 조각(String numbers)이 없으면 숫자를 만들어낼 수 없음 따라서
public NumberGenerator처럼 생성자를 통해 강제로 주입받아야함

총평 : 규칙과 행위를 찾아내는 눈은 어느정도 생겼지만 데이터를 기억하는 상태를 객체의 속성으로 연결하는 감각 부족

3.논리 설계 구축하기
이 문제를 풀라면 소수가 어떤 소수 인지 알아야함, 단순이 홀수인 소수이냐, 나눴을때 1과 자기자신 밖에 안나눠지는 소수인지를 파악할 필요가 있음 -> 내 생각엔 후자임
그러면 원래 소수를 판별하는 방법은 반복문을 써 i =2 부터 자기 자신까지 %가 0일때를 구해서 하는 게 좋음 허나 제안 조건에서 numbers가 7이상임 worst case가 9999999이면?
반복문의 시간 복잡도는 i만 생각해도 O(N)일 거 같은데 효율성으로 안좋다고 생각
인터넷에 검색해본 결과 소수를 판별하는 알고리즘은 크게 두개 있다고함
3-1 제곱근을 이용한 소수 판별하기
사용 조건: 하나의 수가 소수인지 확인할때 사용한다.
설명: 어떤 수 N의 제곱근보다 큰 자연수는 그보다 작은 수와 짝을 이루므로 2부터 √n까지만 나누어 떨어지는지 확인
시간 복잡도: o(√N)

3-2. 에라토스테네스의 체
사용 조건: 특정 범위 내의 모든 소수를 한꺼번에 구할 때 사용
설명: 2부터 시작해 배수들을 차례대로 지워나가는 방법
시간 복잡도 : O(NloglogN)

이 문제에서는 에라토스테네스의 체가 좋아 보임-> 문자열에서 가장 큰수까지 에라토스테네스의 체를 돌리고 문자열로 만들수 있는 수가 거기에 있는지만 비교하면 되지 않을까..?
제곱근이 조금 더 괜찮을지도.. 만든 즉시 확인 시키면 되니깐..
 */
public class testFindPrimenumber {
    public int solution(String numbers) {
        int answer = 0;
        return answer;
    }
}
